#####################################
#                                   #
#           Generator DEV           #
#   PROJECT CONFIGURATION FILE      #
#                                   #
#####################################

# Global configurations
TZ=Europe/Istanbul

# Application configurations
DEBUG=1
HOST=0.0.0.0
PORT=80

# MongoDB configurations
MONGO_ADDRESS_URI = mongodb://0.0.0.0:27017
MONGO_DB_NAME=generator
MONGO_HASH=unique_id

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0

SKIP=1
LIMIT=1
